# android-project

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tashy/frenzy/: MainActivity.kt  MainActivity2.kt  Message.kt  loginActivity.kt  profile_Activity.kt  splashyscreen.kt  user.kt  userAdapter.kt  users_Activity.kt  welcome_Activity.kt
app/src/main/res/drawable/: bootom.xml  colour_bg.xml  edit_text.xml  found_corners.xml  ic_baseline_attachment_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_lock_24.xml  ic_baseline_mail_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_send_24.xml  message.xml  round.xml  send_message.xml  tool_header.xml
app/src/main/res/drawable-v24/: round_shape.xml
app/src/main/res/drawable-v24/drawable/: message.xml  send_message.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_profile.xml  activity_receive_message.xml  activity_send_message.xml  activity_splashyscreen.xml  activity_users.xml  activity_welcome.xml  login_fragment.xml  user_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
